ESCANEO INICIAL
┌──(kali㉿kali)-[~]
└─$ nmap -sS -sV -O 192.168.20.129 
Starting Nmap 7.95 ( https://nmap.org ) at 2025-07-21 14:26 EDT
Nmap scan report for 192.168.20.129
Host is up (0.00066s latency).
Not shown: 977 closed tcp ports (reset)
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.4
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
23/tcp   open  telnet      Linux telnetd
25/tcp   open  smtp        Postfix smtpd
53/tcp   open  domain      ISC BIND 9.4.2
80/tcp   open  http        Apache httpd 2.2.8 ((Ubuntu) DAV/2)
111/tcp  open  rpcbind     2 (RPC #100000)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
512/tcp  open  exec        netkit-rsh rexecd
513/tcp  open  login?
514/tcp  open  shell       Netkit rshd
1099/tcp open  java-rmi    GNU Classpath grmiregistry
1524/tcp open  bindshell   Metasploitable root shell
2049/tcp open  nfs         2-4 (RPC #100003)
2121/tcp open  ftp         ProFTPD 1.3.1
3306/tcp open  mysql       MySQL 5.0.51a-3ubuntu5
5432/tcp open  postgresql  PostgreSQL DB 8.3.0 - 8.3.7
5900/tcp open  vnc         VNC (protocol 3.3)
6000/tcp open  X11         (access denied)
6667/tcp open  irc         UnrealIRCd
8009/tcp open  ajp13       Apache Jserv (Protocol v1.3)
8180/tcp open  unknown
MAC Address: 00:0C:29:98:A5:D1 (VMware)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.33
Network Distance: 1 hop
Service Info: Hosts:  metasploitable.localdomain, irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel



ESCANEO POSTERIOR A LA FORTFICACION APLICADA
┌──(kali㉿kali)-[~]
└─$ nmap -sS -sV -O 192.168.20.129
Starting Nmap 7.95 ( https://nmap.org ) at 2025-07-21 15:27 EDT
Nmap scan report for 192.168.20.129
Host is up (0.00057s latency).
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
25/tcp   open  smtp     Postfix smtpd
53/tcp   open  domain   ISC BIND 9.4.2
80/tcp   open  http     Apache httpd 2.2.8 ((Ubuntu) DAV/2)
111/tcp  open  rpcbind  2 (RPC #100000)
1099/tcp open  java-rmi GNU Classpath grmiregistry
2049/tcp open  nfs      2-4 (RPC #100003)
2121/tcp open  ftp      ProFTPD 1.3.1
3306/tcp open  mysql    MySQL 5.0.51a-3ubuntu5
5900/tcp open  vnc      VNC (protocol 3.3)
6000/tcp open  X11      (access denied)
6667/tcp open  irc      UnrealIRCd
8009/tcp open  ajp13    Apache Jserv (Protocol v1.3)
8180/tcp open  http     Apache Tomcat/Coyote JSP engine 1.1
MAC Address: 00:0C:29:98:A5:D1 (VMware)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.33
Network Distance: 1 hop
Service Info: Hosts:  metasploitable.localdomain, irc.Metasploitable.LAN; OSs: Linux, Unix; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 29.60 seconds





ESCANEO DESPUES APLICAR REGLAS UFW FIREWALL
┌──(kali㉿kali)-[~]
└─$ nmap -sS -sV -O 192.168.20.129
Starting Nmap 7.95 ( https://nmap.org ) at 2025-07-21 15:43 EDT
Nmap scan report for 192.168.20.129
Host is up (0.00079s latency).
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
25/tcp   open  smtp     Postfix smtpd
53/tcp   open  domain   ISC BIND 9.4.2
80/tcp   open  http     Apache httpd 2.2.8 ((Ubuntu) DAV/2)
111/tcp  open  rpcbind  2 (RPC #100000)
1099/tcp open  java-rmi GNU Classpath grmiregistry
2049/tcp open  nfs      2-4 (RPC #100003)
2121/tcp open  ftp      ProFTPD 1.3.1
3306/tcp open  mysql    MySQL 5.0.51a-3ubuntu5
5900/tcp open  vnc      VNC (protocol 3.3)
6000/tcp open  X11      (access denied)
6667/tcp open  irc      UnrealIRCd
8009/tcp open  ajp13    Apache Jserv (Protocol v1.3)
8180/tcp open  http     Apache Tomcat/Coyote JSP engine 1.1
MAC Address: 00:0C:29:98:A5:D1 (VMware)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.8 - 2.6.30
Network Distance: 1 hop
Service Info: Hosts:  metasploitable.localdomain, irc.Metasploitable.LAN; OSs: Linux, Unix; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 29.65 seconds
                                                             
                                                             
ESCANEO POSTERIOR A REGLAS IPTABLES FIREWALL
┌──(kali㉿kali)-[~]
└─$ nmap -sS -sV -O 192.168.20.129
Starting Nmap 7.95 ( https://nmap.org ) at 2025-07-21 15:57 EDT
Nmap scan report for 192.168.20.129
Host is up (0.00051s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
80/tcp open  http    Apache httpd 2.2.8 ((Ubuntu) DAV/2)
MAC Address: 00:0C:29:98:A5:D1 (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 2.6.9 - 2.6.33 (94%), Linux 2.6.22 (92%), Linux 2.6.22 - 2.6.23 (92%), Linksys RV042 router (92%), Linux 2.6.18 (91%), MicroTik RouterOS 2.9.46 (90%), AVM FRITZ!Box FON WLAN 7170 WAP (Linux 2.6.13) (89%), Linksys WRV54G WAP (88%), Linux 2.6.13 - 2.6.32 (88%), Linux 2.6.16 - 2.6.25 (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 21.82 seconds


